version: "3.9"
services:
  ser:
    image: ser
    container_name: ser_app
    ports:
      - "5000:80"
  sql:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: ser_db
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=qwerty*1234
    volumes:
      - ./sql-scripts:/docker-entrypoint-initdb.d
